# train-project

train/: HELP.md  pom.xml
train/Feign/: pom.xml
train/Feign/src/main/java/com/senvu/: FeignConfig.java
train/Feign/src/main/java/com/senvu/client/: BusinessFeignClient.java  MemberFeignClient.java
train/Feign/src/main/java/com/senvu/pojo/dto/: TicketSaveDto.java
train/Feign/src/main/java/com/senvu/pojo/entity/: DailyTrain.java
train/Feign/src/main/java/com/senvu/pojo/result/: PageResult.java  Result.java
train/Feign/src/main/java/com/senvu/pojo/vo/: TrainCarriageVO.java  TrainVO.java
train/batch/: pom.xml
train/batch/src/main/java/com/senvu/train/batch/: BatchApplication.java  TestTask.java
train/batch/src/main/java/com/senvu/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
train/batch/src/main/java/com/senvu/train/batch/controller/: JobController.java
train/batch/src/main/java/com/senvu/train/batch/job/: DailyTrainCarriageJob.java  DailyTrainJob.java  DailyTrainSeatJob.java  DailyTrainStationJob.java
train/batch/src/main/java/com/senvu/train/batch/req/: CronJobReq.java
train/batch/src/main/java/com/senvu/train/batch/resp/: CronJobResp.java
train/batch/src/test/java/: TestClass.java
train/business/: pom.xml
train/business/src/main/java/com/senvu/: BusinessApplication.java
train/business/src/main/java/com/senvu/train/business/admin/config/: WebInterceptor.java
train/business/src/main/java/com/senvu/train/business/admin/controller/: StationController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java
train/business/src/main/java/com/senvu/train/business/admin/controller/daily/: DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java
train/business/src/main/java/com/senvu/train/business/admin/mapper/: StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
train/business/src/main/java/com/senvu/train/business/admin/mapper/daily/: DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java
train/business/src/main/java/com/senvu/train/business/admin/service/: StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
train/business/src/main/java/com/senvu/train/business/controller/: BusinessController.java  ConfirmOrderController.java  OrderController.java
train/business/src/main/java/com/senvu/train/business/mapper/: ConfirmOrderMapper.java
train/business/src/main/java/com/senvu/train/business/pojo/dto/: ConfirmOrderDTO.java  TicketDTO.java
train/business/src/main/java/com/senvu/train/business/pojo/entity/: ConfirmOrder.java  SellStorage.java
train/business/src/main/java/com/senvu/train/business/pojo/vo/: ConfirmOrderVO.java
train/business/src/main/java/com/senvu/train/business/service/: BusinessService.java  ConfirmOrderService.java
train/business/src/main/java/com/senvu/train/business/service/impl/: BusinessServiceImpl.java  ConfirmOrderServiceImpl.java
train/business/src/main/resources/mapper/: ConfirmOrderMapper.xml
train/business/src/test/java/: TestClass.java
train/common/: pom.xml
train/common/src/main/java/com/senvu/: GlobalConfig.java
train/common/src/main/java/com/senvu/Enum/: BusinessExceptionEnum.java  ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train/common/src/main/java/com/senvu/aspect/: LogAspect.java
train/common/src/main/java/com/senvu/common/: LoginVo.java  PassengerTicketStorageDTO.java  PassengerVO.java  TicketSaveDto.java
train/common/src/main/java/com/senvu/config/: KaptchaConfig.java  MyBatisPlusConfig.java  MybatisConfig.java  RedisConfig.java
train/common/src/main/java/com/senvu/context/: LoginMemberContext.java
train/common/src/main/java/com/senvu/exception/: BusinessException.java
train/common/src/main/java/com/senvu/interceptor/: ControllerExceptionHandler.java  LogInterceptor.java  MemberInterceptor.java
train/common/src/main/java/com/senvu/result/: PageResult.java  Result.java
train/common/src/main/java/com/senvu/util/: JwtUtil.java  SnowUtil.java
train/common/src/test/java/: TestClass.java
train/gateway/: pom.xml
train/gateway/src/main/java/com/senvu/: GateWayApplication.java
train/gateway/src/main/java/com/senvu/config/: LoginMemberFilter.java
train/gateway/src/main/java/com/senvu/util/: JwtUtil.java
train/generator/: pom.xml
train/generator/src/main/java/com/senvu/: CodeGenerator.java
train/generator/src/main/resources/templates/: Controller.ftl  DTO.ftl  Entity.ftl  Query.ftl  Service.ftl
train/http/: member-test.http
train/member/: pom.xml
train/member/src/main/java/com/senvu/: MemberApplication.java
train/member/src/main/java/com/senvu/train/member/config/: WebInterceptor.java
train/member/src/main/java/com/senvu/train/member/controller/: MemberController.java  PassengerController.java  TicketController.java
train/member/src/main/java/com/senvu/train/member/enums/: PassengerTypeEnum.java
train/member/src/main/java/com/senvu/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
train/member/src/main/java/com/senvu/train/member/pojo/dto/: LoginDTO.java  PassengerQueryDTO.java  PassengerSaveDTO.java  RegisterDTO.java  SendCodeDTO.java
train/member/src/main/java/com/senvu/train/member/pojo/entity/: Member.java  Passenger.java  Ticket.java
train/member/src/main/java/com/senvu/train/member/pojo/vo/: LoginVo.java
train/member/src/main/java/com/senvu/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
train/member/src/main/java/com/senvu/train/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java
train/member/src/test/java/: TestClass.java
(+80 files in other folders)
